<div class="cover-img">
	<img src="images/projects/akl/Hero.png" alt="Screen shots of Alii Kula Lavender Farm website redeign" class="scale-with-grid">
</div>

<div class="project-define one-whole column">
	<div class="one-half column">
		<h5 class="heading">_NAME</h5>
		<p class="info">Ali'i Kula Lavender Farm</p>
		<h5 class="heading">_TYPE</h5>
		<p class="info">UI/UX Design</p>
		<h5 class="heading">_OBJECTIVE</h5>
		<p class="info">The objective of this project was to redesign Ali'i Kula Lavender Farm's website, making the user experience easier while still being educationally informative. The new design targets a broader audience: attracting prospective visitors and maintaining loyal consumers alike. It showcases the beauty of AKL's location, as well as, provides useful customer testimony about the products, events, tours, and overall&nbsp;experience.</p>
	</div>
	<div class="one-half column">
		<h5 class="heading">_CLIENT</h5>
		<p class="info">School Project</p>
		<h5 class="heading">_TECHNOLOGY</h5>
		<p class="info">Adobe InDesign &amp; Photoshop</p>
		<h5 class="heading">_AWARDS</h5>
		<p class="info">Published by the Board of Student Publications in the Leahi Creative Arts Journal</p>
	</div>
</div>


<div class="one-whole column clientdoc">
	<a href="images/projects/akl/ClientDocs2.jpg" target="_blank">
		<img src="images/projects/akl/ClientDocs2.jpg" alt="Alii Kula Lavender Farm website redesign creative brief" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/ClientDocs3.jpg" target="_blank">
		<img src="images/projects/akl/ClientDocs3.jpg" alt="Alii Kula Lavender Farm website redesign client profile" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/ClientDocs6.jpg" target="_blank">
		<img src="images/projects/akl/ClientDocs6.jpg" alt="Alii Kula Lavender Farm website redesign functional specification" class="scale-with-grid">
	</a>
</div>

<div class="one-whole column sitemap">
	<a href="images/projects/akl/ClientDocs7.jpg" target="_blank">
		<img src="images/projects/akl/ClientDocs7.jpg" alt="Alii Kula Lavender Farm website redesign site map" class="scale-with-grid">
	</a>
</div>

<div class="one-whole column web-page-grid">
	<a href="images/projects/akl/Web1.jpg" target="_blank">
		<img src="images/projects/akl/Web1.jpg" alt="Alii Kula Lavender Farm Website: Homepage" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/Web2.jpg" target="_blank">
		<img src="images/projects/akl/Web2.jpg" alt="Alii Kula Lavender Farm Website: Events Page" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/Web3.jpg" target="_blank">
		<img src="images/projects/akl/Web3.jpg" alt="Alii Kula Lavender Farm Website: Product Category Page" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/Web4.jpg" target="_blank">
		<img src="images/projects/akl/Web4.jpg" alt="Alii Kula Lavender Farm Website: Product Page" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/Web5.jpg" target="_blank">
		<img src="images/projects/akl/Web5.jpg" alt="Alii Kula Lavender Farm Website: Product Detail Page" class="scale-with-grid">
	</a>
	<a href="images/projects/akl/Web6.jpg" target="_blank">
		<img src="images/projects/akl/Web6.jpg" alt="Alii Kula Lavender Farm Website: Location Page" class="scale-with-grid">
	</a>
</div>

